appname  = acmedash
appcall  = acmedash:app
appuser  = ray
appgroup = staff
workers  = 2
port     = 8100

# --- optional settings --- #
# error_log  = error.log
# sslcertkey = /home/ssl.crt /home/ssl.key
