appname  = acmedash
appcall  = acmedash:app
appuser  = ray
appgroup = staff
workers  = 2
port     = 8100

sslcertkey = /Users/ray/srv/certs/localhost.crt /Users/ray/srv/certs/localhost.key

# limitpath = /home/user/project/
# app_path  = /dashboard/
