appname  = acmedash
appcall  = acmedash:app
appuser  = ray
appgroup = staff
workers  = 2
port     = 8100

# --- optional settings --- #
# limitpath  = /home/user/project/
# app_path   = /dashboard/
# sslcertkey = /srv/ssl.crt /srv/ssl.key
# secret_key = secret_key
