<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>acme: Activity Metrics Web Dashboard</title>
  <style>
    body { margin: 0; font: 14px sans-serif; }
    h2 { margin: 0; padding: 8px 16px; background: #ddd; border-bottom: 1px solid #bbb; }
    h2 a { color:#000; text-decoration: none; }
    h2 a.nav { font-size: 12px; font-weight: bold; margin-left:10px; padding: 4px 6px; border-radius: 2px; position: relative; top: -2px; }
    h2 a.nav:hover { text-decoration: none; }
    h2 a.cur { color: #fff; background: #333;  }
    h4 { margin-bottom:10px; }
    a { color: #000; text-decoration: none; }
    a:hover { text-decoration: underline; }
    a.dotfiles { color:#777; }
    a.arrow { font-size: 20px; }
    .bold { font-weight: bold; }
    .address { font-family: monospace; padding: 8px 16px; border-bottom: 1px solid #aaa; background: #eee; }
    .address a { text-decoration: underline; }
    .address span { color:#777; }
    .address a:last-child { font-weight: bold; }
    .error { color: #555; font-family: monospace; padding: 4px 0; }
    .noncsv-plain { margin: 0; padding: 4px 0; }
    .dir-list, p { padding: 12px 16px; font-family: monospace; font-size: 14px; }
    .dir-list .error { padding: 8px 0; }
    .dir-item { padding: 4px 0; }
    .file-show { padding:16px; }
    .file-show .error { margin-top: -4px; }
    .csv-table { border-collapse: collapse; font-size:13px; }
    .csv-table th, .csv-table td { border: 1px solid #ccc; padding: 8px; font-weight: normal; }
    .csv-table th { background: linear-gradient(#f9f9f9 0% 50%, #f2f2f2 50% 100%); }
    .csv-table td { }
    .table-outer { max-width:1200px;max-height:600px;overflow:scroll; }
    .filters { margin: 0 0 10px; }
    .periods { margin: 0 0 10px; font-size: 12px; }
    .details { margin:10px 0; }
    .dim { color: #777; }
    .cmd-result { margin: 5px 0 0; }
  </style>
</head>
<body>

    <h2>
      <a href="{{ view.app_path }}?{{ view.query_m }}">acme</a>
      <a class="nav {{ 'cur' if view.page == 'index' }}" href="{{ view.app_path }}?{{ view.query_m }}">dashboard</a>
      <a class="nav {{ 'cur' if view.page == 'commands' }}" href="{{ view.app_path }}commands?{{ view.query_m }}">commands</a>
      <a class="nav {{ 'cur' if view.page == 'garmin' }}" href="{{ view.app_path }}garmin?{{ view.query_m }}">garmin</a>
    </h2>

  {% if view.page == 'commands' %}

    <div class="address">
      {{ view.getm or 'Empty' }} &rarr; <a href="{{ view.app_path }}?{{ view.query_m }}">Dashboard</a> <span>/</span> 
      <a href="{{ view.app_path }}commands?{{ view.query_m }}">commands</a> <span>/</span> 
      <a href="{{ view.app_path }}commands?{{ view.query_m }}&cmd={{ view.command }}">{{ view.command }}</a>
    </div>

    <div class="dir-list">
      {{ view.output_html | safe }}
    </div>

  {% elif view.page == 'garmin' %}

    <div class="address">
      {{ view.getm or 'Empty' }} &rarr; <a href="{{ view.app_path }}?{{ view.query_m }}">Dashboard</a> <span>/</span> 
      <a href="{{ view.app_path }}garmin?{{ view.query_m }}">garmin</a> <span>/</span> 
    </div>

    <div class="dir-list">
      {{ view.message }}
      {{ view.output_html | safe }}
    </div>

  {% else %}

    <div class="address">
      {{ view.getm or 'Empty' }} &rarr; <a href="{{ view.app_path }}?{{ view.query_m }}">Dashboard</a> <span>/</span> 
    </div>


    <div class="dir-list">
      {% if view.getm %}
        {{ view.output_html | safe }}
      {% else %}
        Please specify a metrics directory with the <i>m</i> parameter. {{ view.app_path }}?m=/Path/to/Metrics
      {% endif %}
    </div>

  {% endif %}

</body>
</html>